# sovtech-challenge

./: README.md
src/sovtechapi/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sovtechapi.sln
src/sovtechapi/Sovtech.API/: Dockerfile  Program.cs  Sovtech.API.csproj  appsettings.json
src/sovtechapi/Sovtech.API/Controllers/: ChuckController.cs  SearchController.cs  SwapiController.cs
src/sovtechapi/Sovtech.API/Middleware/: ExceptionMiddleware.cs  NwebSecMiddleware.cs  SwaggerMiddleware.cs
src/sovtechapi/Sovtech.API/Properties/: launchSettings.json
src/sovtechapi/Sovtech.Data/: Sovtech.Data.csproj
src/sovtechapi/Sovtech.Data/Models/Chuck/: CategoriesResponse.cs  CategoryResult.cs  ChuckQuerySearchResponse.cs
src/sovtechapi/Sovtech.Data/Models/Swapi/: PeopleResponse.cs  PeopleResult.cs
src/sovtechapi/sovtech.core/: Sovtech.Core.csproj
src/sovtechapi/sovtech.core/Helpers/Autofac/: AutofacContainerModule.cs  IAutoDependencyCore.cs
src/sovtechapi/sovtech.core/Helpers/InternetClient/: HttpClientService.cs  IHttpClientService.cs
src/sovtechapi/sovtech.core/Services/ChuckNorris/Implementation/: ChuckService.cs
src/sovtechapi/sovtech.core/Services/ChuckNorris/Interface/: IChuckService.cs
src/sovtechapi/sovtech.core/Services/Search/Implementation/: SearchService.cs
src/sovtechapi/sovtech.core/Services/Search/Interface/: ISearchService.cs
src/sovtechapi/sovtech.core/Services/StarWars/Implementation/: StarWarsService.cs
src/sovtechapi/sovtech.core/Services/StarWars/Interface/: IStarWarsService.cs
test/Sovtech.Api.Tests.Unit/: ChuckControllerTests.cs  Sovtech.Api.Tests.Unit.csproj  SwapiControllerTests.cs  Usings.cs
test/Sovtech.Core.Tests.Unit/: ChuckServiceTests.cs  Sovtech.Core.Tests.Unit.csproj  StarWarsServiceTests.cs  Usings.cs
